<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_Allocator&lt; T, N &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMy__Allocator.html">My_Allocator</a></li><li class="navelem"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMy__Allocator_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt;::const_iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1090774b588d4089212ffe12378b19cb" id="r_a1090774b588d4089212ffe12378b19cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a1090774b588d4089212ffe12378b19cb">const_iterator</a> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;r, <a class="el" href="classMy__Allocator.html#ade828159c4e204f411d8a6b1ab7fb545">size_type</a> i)</td></tr>
<tr class="separator:a1090774b588d4089212ffe12378b19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8dc45fe44bdab9644b51a39503a9c6" id="r_a8f8dc45fe44bdab9644b51a39503a9c6"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a8f8dc45fe44bdab9644b51a39503a9c6">operator*</a> () const</td></tr>
<tr class="separator:a8f8dc45fe44bdab9644b51a39503a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef216959137f6283d960b7e89987567" id="r_a6ef216959137f6283d960b7e89987567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a6ef216959137f6283d960b7e89987567">operator++</a> ()</td></tr>
<tr class="separator:a6ef216959137f6283d960b7e89987567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa6567e9cd8c3f88d6275d3e5a5be4" id="r_a82aa6567e9cd8c3f88d6275d3e5a5be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a82aa6567e9cd8c3f88d6275d3e5a5be4">operator++</a> (int)</td></tr>
<tr class="separator:a82aa6567e9cd8c3f88d6275d3e5a5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ceed6692f2f1c51b477032c9886adb" id="r_ad8ceed6692f2f1c51b477032c9886adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#ad8ceed6692f2f1c51b477032c9886adb">operator--</a> ()</td></tr>
<tr class="separator:ad8ceed6692f2f1c51b477032c9886adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31de0c1fd4480f59c30b3361473bae" id="r_a0a31de0c1fd4480f59c30b3361473bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a0a31de0c1fd4480f59c30b3361473bae">operator--</a> (int)</td></tr>
<tr class="separator:a0a31de0c1fd4480f59c30b3361473bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5fe0f3fe195957eed0353e51b39ec09" id="r_aa5fe0f3fe195957eed0353e51b39ec09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#aa5fe0f3fe195957eed0353e51b39ec09">_r</a></td></tr>
<tr class="separator:aa5fe0f3fe195957eed0353e51b39ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58891e4db27e719708ce4c90c149021e" id="r_a58891e4db27e719708ce4c90c149021e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a58891e4db27e719708ce4c90c149021e">_i</a></td></tr>
<tr class="separator:a58891e4db27e719708ce4c90c149021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a772a728ee48f5cb8904aaae842b0eb82" id="r_a772a728ee48f5cb8904aaae842b0eb82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a772a728ee48f5cb8904aaae842b0eb82">operator==</a> (const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a772a728ee48f5cb8904aaae842b0eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d66edf831aeec4957931d7f7945d90" id="r_a12d66edf831aeec4957931d7f7945d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">operator!=</a> (const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a12d66edf831aeec4957931d7f7945d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1090774b588d4089212ffe12378b19cb" name="a1090774b588d4089212ffe12378b19cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1090774b588d4089212ffe12378b19cb">&#9670;&#160;</a></span>const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMy__Allocator.html#ade828159c4e204f411d8a6b1ab7fb545">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f8dc45fe44bdab9644b51a39503a9c6" name="a8f8dc45fe44bdab9644b51a39503a9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8dc45fe44bdab9644b51a39503a9c6">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef216959137f6283d960b7e89987567" name="a6ef216959137f6283d960b7e89987567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef216959137f6283d960b7e89987567">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82aa6567e9cd8c3f88d6275d3e5a5be4" name="a82aa6567e9cd8c3f88d6275d3e5a5be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aa6567e9cd8c3f88d6275d3e5a5be4">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ceed6692f2f1c51b477032c9886adb" name="ad8ceed6692f2f1c51b477032c9886adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ceed6692f2f1c51b477032c9886adb">&#9670;&#160;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a31de0c1fd4480f59c30b3361473bae" name="a0a31de0c1fd4480f59c30b3361473bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a31de0c1fd4480f59c30b3361473bae">&#9670;&#160;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a12d66edf831aeec4957931d7f7945d90" name="a12d66edf831aeec4957931d7f7945d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d66edf831aeec4957931d7f7945d90">&#9670;&#160;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a772a728ee48f5cb8904aaae842b0eb82" name="a772a728ee48f5cb8904aaae842b0eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772a728ee48f5cb8904aaae842b0eb82">&#9670;&#160;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58891e4db27e719708ce4c90c149021e" name="a58891e4db27e719708ce4c90c149021e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58891e4db27e719708ce4c90c149021e">&#9670;&#160;</a></span>_i</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::_i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5fe0f3fe195957eed0353e51b39ec09" name="aa5fe0f3fe195957eed0353e51b39ec09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fe0f3fe195957eed0353e51b39ec09">&#9670;&#160;</a></span>_r</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMy__Allocator.html">My_Allocator</a>&amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::const_iterator::_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
